# chopsticks

./: README.md  pom.xml
modules/commons/: pom.xml
modules/commons/src/main/java/me/leep/jee/commons/dao/: BaseDaoImpl.java  Dao.java  IBaseDao.java  IBatchDao.java  ICrudDao.java  IProcedureDao.java  SimpleBatchDaoImpl.java  SimpleCrudDaoImpl.java  SimpleProcedureDaoImpl.java  package-info.java
modules/commons/src/main/java/me/leep/jee/commons/util/: BeanUtil.java  CodeUtil.java  FileUtil.java  InputStreamUtil.java  LogUtil.java  PropertiesUtil.java  WebUtil.java  package-info.java
modules/web/: README.md  pom.xml
modules/web/src/main/java/me/leep/wf/actions/: AccordionAjaxAction.java  LoginAction.java  package-info.java
modules/web/src/main/java/me/leep/wf/dao/: Dao.java  package-info.java
modules/web/src/main/java/me/leep/wf/entity/: LogBean.java  package-info.java
modules/web/src/main/java/me/leep/wf/repository/: BaseRepository.java
modules/web/src/main/resources/: ehcache-hibernate-local.xml  spring_activiti.xml  spring_other.xml
modules/web/src/main/webapp/WEB-INF/: web.xml
modules/web/src/main/webapp/WEB-INF/jsp/: 500.jsp  accordion-ajax.jsp  inbox.jsp  index.jsp  welcome.jsp
modules/web/src/main/webapp/WEB-INF/jsp/commons/: basicscripts.jsp  csslibs.jsp
modules/web/src/main/webapp/WEB-INF/jsp/system/: funcmenu-edit.jsp  funcmenu-list.jsp  user-edit.jsp
modules/web/src/test/resources/: log4j.xml  spring_other_test.xml
web/: README.md  pom.xml
web/src/main/java/me/leep/wf/actions/: EchoAction.java  IndexAction.java
web/src/main/java/me/leep/wf/dto/: package-info.java
web/src/main/java/me/leep/wf/entity/: BaseBill.java  BaseEntity.java
web/src/main/java/me/leep/wf/repository/: BaseRepository.java  package-info.java
web/src/main/java/me/leep/wf/services/: BonecpPoolAppender.java  IBaseService.java  InitDataGenerator.java
web/src/main/java/me/leep/wf/servlet/: ShowPicServlet.java
web/src/main/java/me/leep/wf/util/: ActivitiUtils.java  CodeUtil.java  EntityUtil.java  FileUtil.java  LogUtil.java  MenuItemUtil.java  PropertiesUtil.java  ResourceLoaderUtil.java  WebUtil.java  package-info.java
web/src/main/java/me/leep/wf/vo/: package-info.java
web/src/main/java/me/leep/wf/vo/system/: User.java  (+2 more)
web/src/main/resources/: db.properties  log4j.properties  spring_activiti.xml  spring_ds.xml
web/src/main/resources/resources/: menuall.xml
web/src/main/webapp/WEB-INF/jsp/: 404.jsp  login.jsp  profile.jsp
web/src/main/webapp/WEB-INF/jsp/commons/: taglibs.jsp
web/src/main/webapp/WEB-INF/jsp/system/: user-list.jsp
web/src/test/resources/: spring_activiti_test.xml  spring_ds_test.xml  spring_other_test.xml  spring_shiro_test.xml
(+110 files in other folders)
